API_ID= 23469863
API_HASH= b6cc270e7e934ea94e3c225bf761f3c9
BOT_TOKEN= 8409195190:AAFhgydqVSJ_GpKyBFERYo4CZuZUCOQi_l8
LOGGER_ID= -1003000042599
MONGO_DB_URI=  mongodb+srv://ytemperor8_db_user:myU6AYRGMh8HrhOq@cluster0.tpqu94o.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQFmHycAwNWwrC395j4dHx_u7vdFek30_k2wDLthusCfTtZvSvzzIxziKWAC2nWTebqRnMvoQR0M-AiYFq9uIPldDua8WGw03DJViZ4uYDjCpB1oOay812VCxiXf-orsfyYTM5FYS2AusT03xf8Sove-aRgnvIbVib03eK4cS9Mg9nuGWEegIQkyO3sIImJpYxAvdUFdoN95JZvKxplgX-BNcAmsyFuR5s7yzGafzLmGm4S9_0_FfpOGRiLCPQQHnyvEO5Mg6cgIcRysFBTjhpnXseSFFEWQ5awU0S5MxgSILSi_eXHQkfXkPbWuqn_VhBEeVAdqdDszDcXZR-7UgyUrd8iPrgAAAAF5LKGoAA