API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8493799717:AAE7vrpULZS05RgZCXebG0M-QIK5g9VZq0A
MONGO_DB_URI= mongodb+srv://mrsugandh32_db_user:Z5MaLWYeODhjpTG5@baby.0kx5sfm.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID= -1002994202786
OWNER_ID= 6014895515
STRING_SESSION= BQGCAusACtaJoXux5qy4BERcXl4EbX18xDlIJQJIDIQ4BJYNE6-uTzAqCsqMFCx7YNExSlRGpVgTK8gK4I9pcBdKnyJQxbDZni_2iuK4iD2C2-AfWhcqt4kjyBt8u1bg-tZyluUxQLTCNdffbbTmwJeMQEAq7N0awwh5phrIsX7azcZb7pkMFklSv64ZGAzWuant6uP0R-sjD6mzfCJdqkTGzZ4Vul-T1lrUF5CX7JAyKTeCKfV0GcqxjTfgsuuOyVh4u3RHUp3Sgg3qyN7_EMnR4O51fWwTzrw2P7b6Irkv9IK8ylWg83JC58A_u0JPr_iR0Qdkqzsr6LlSjxwSLAvOuCTAAAAAHCQKu3AA